# HospitalMvcCms

./: AspNetMvcCms.sln  README.md
App.API/: App.API.csproj  Program.cs  appsettings.json
App.Admin/: App.Admin.csproj  Program.cs
App.Admin/Controllers/: AppointmentsController.cs  AuthController.cs  ContactsController.cs  DepartmentPostsController.cs  DepartmentsController.cs  DoctorsController.cs  MainController.cs  PagesController.cs  PatientsController.cs  PostCommentsController.cs  PostsController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
App.Admin/Models/: ErrorViewModel.cs  LoginViewModel.cs
App.Admin/Properties/: launchSettings.json
App.Admin/Utils/: FileHelper.cs
App.Admin/Views/: _ViewImports.cshtml
App.Admin/Views/Appointments/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Admin/Views/Auth/: Login.cshtml
App.Admin/Views/Contacts/: Index.cshtml
App.Admin/Views/DepartmentPosts/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Admin/Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Admin/Views/Doctors/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Admin/Views/Main/: Index.cshtml
App.Admin/Views/Pages/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Admin/Views/Patients/: Create.cshtml  Index.cshtml
App.Admin/Views/PostComments/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Admin/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Admin/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Admin/Views/Settings/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutSideNav.cshtml  _Navbar.cshtml
App.Admin/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
App.Admin/wwwroot/startbootstrap-sb-admin-gh-pages/: index.html
App.Data/: App.Data.csproj  AppDbContext.cs  DbSeeder.cs
App.Doctor/: App.Doctor.csproj  Program.cs
(+144 files in other folders)
